{
  "name": "prisma-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^2.9.0",
    "next": "9.5.5",
    "next-auth": "^3.1.0",
    "nodemailer": "^6.4.14",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.9.0"
  }
}
